* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #121212;
    color: #ad8b50;
    direction: rtl;
}

.header {
    background: #1a2c38;
    color: #ad8b50;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
}

.nav-links a {
    margin-left: 1rem;
    color:#ad8b50;
    text-decoration: none;
    font-weight: bold;
}

.main-content {
    padding: 2rem;
}

.hero-img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.ayah-box {
    margin-top: 1rem;
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cta {
    text-align: center;
    margin: 2rem 0;
}

.cta .btn {
    display: inline-block;
    padding: .8rem 1.5rem;
    background: #1a2c38;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.footer {
    text-align: center;
    padding: 1rem;
    background: #1a2c38;
    color: #fff;
    margin-top: 2rem;
}

.sheikh-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

.sheikh-card {
    background: #1a2c38;
    border-radius: 8px;
    padding: 1rem;
    width: 250px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.sheikh-img {
    width: 100%;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.mo{
    background-color: #ad803c;
    position: fixed;
    left: 50px;
    bottom: 10px;
    color:#172435;
    scale: 2 2;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
 
 }
.surah-list li a {
    text-decoration: none;
    color: #ad8b50;
    background-color: #172435;
    padding:10px  ;
    border-radius: 10px;
    

   
}
li{
    margin: 0 0 50px 0;
    list-style: decimal;
    

}
.surah-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    
}
